<html>
<head>
  <meta charset="utf-8" />
  <title>calendar for Firefox OS</title>
  <script type="text/javascript" src="calendar-converter.js" charset="utf-8"></script>
  <style type="text/css">
    #Container{
      width:420px;
      height: 600px;
      margin:0 auto;/*设置整个容器在浏览器中水平居中*/
      background:#F4F4F4;
    }
    .blockNian{
      width: auto;           
      height: auto;
      margin-top: 20px;
      margin-bottom: 15px;
    }
    .blockYue{
      width: auto;           
      height:auto;
      margin-top: 20px;
    }
    .borderZero{
      border: none
    }
    .sizeBoldColorbgColor{
      color: #313030;
      background: #F4F4F4;
      font-weight:  900;
      font-size:142%;
    }
    .todayButton{
      background:url(image/today.png) no-repeat;
      border-bottom-color: black;
      width:82px;
      height:42px;
      margin: 20px 15px 0 30px;
      padding: 0 0;
      float: right
    }
    #week{
      font-size:225%;
      
    }
    .orange{
      color:#cd6500;
    }
    .thStandard{
      padding:16px 10px 6px 10px;
      font-weight: bolder;
    }
    
    #content{
      text-align: center;
    }
    
    .number{
      font-size:195%;
      font-weight: bold;
      padding-top: 9px;
      padding-bottom: 9px;
    }
    
    .chineseDate {
      font-size:121%;
      font-weight: bold;
    }
    .select {
      background-color: #F4F4F4;
    }
    .festival{
      color: #FF1A1E;
      text-align:center;
    }
    .solarTerms{
      color: #F1A959;
      text-align:center;
    }
    .lunarDay{
      text-align:center;
    }
    .otherMonthDate{
      color: #bcbcbc;
    }

  </style>
</head>
<body onload="load()">
  <div id="Container">
    <table id="caltable" border="0">
      <caption class="sizeBoldColorbgColor" style="width:420px;">
        <span ><select id="year" class="blockNian borderZero sizeBoldColorbgColor"  onchange="change()" ></select></span><span class="sizeBoldColorbgColor" style="margin:0 5px 0 10px;">年</span>
        <span><select id="month" class="blockYue borderZero sizeBoldColorbgColor" onchange="change()"></select></span><span class="sizeBoldColorbgColor" style="margin:0 10px;">月</span>
        <span><input type="button" id='backDay' onclick ='reSetCal()'  class="todayButton"> </span>
      </caption>
      <thead>
        <tr id="week">
          <th class="orange thStandard">日</th><th class="thStandard">一</th><th class="thStandard">二</th><th class="thStandard">三</th><th class="thStandard">四</th><th class="thStandard">五</th><th class="orange thStandard">六</th>
        </tr>
      </thead>
      <tbody id="content" style="cursor:pointer;" onmousedown="initMotion(event)" onmouseup="endMotion(event)" >
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </tbody>
    </table>
  </div>
</body>
</html>